name: Deploy hello-world-app

on:
  push:
    branches: [ hello-world-app, exercise-1 ]

jobs:
  build:
    runs-on: Windows-2019
    steps:
      - uses: actions/checkout@v2.3.4
     
      - name: Run cppcheck
        uses: deep5050/cppcheck-action@main
        
      - name: Publish results
        uses: mikeal/publish-to-github-action@master
        
      - name: Install cmake
        uses: Symbitic/install-cmake@v0.1.0
      
      - name: Make build dir
        run: mkdir build
              
      - name: Run cmake
        run: cmake ..
        working-directory: ${{ GITHUB_WORKSPACE }}/build
        
      - name: Cmake build
        run: cmake --build .
        working-directory: ${{ GITHUB_WORKSPACE }}/build
